NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://rishabdugar:<PASSWORD>@cluster0.wxqd9.mongodb.net/AICTETaskManagement?retryWrites=true&w=majority
DATABASE_PASSWORD=Warman%400430

JWT_SECRET=nf73r92R%E&@$fh8932pB78yrhcn8fwGTF^&*@93bx6gfdxF4832hfuiwdfew%W^&!@78cy7r3^&W
JWT_TIMEOUT=90d
JWT_COOKIE_EXPIRES_IN=90*24*60*60*1000   # samething as above but In milliseconds

# EMAIL_USERNAME=trackit.rishab@gmail.com
# EMAIL_PASSWORD=Warman@0430
# # EMAIL_HOST=smtp.mailtrap.io
# # EMAIL_PORT=2525
# EMAIL_FROM=trackit.rishab@gmail.com

OTP_EXPIRES_IN=600000

# CSP_CONNECT_SRC= ws://127.0.0.1:61179/  http://127.0.0.1:3000/api/v1/users/login http://127.0.0.1:3000/api/v1/tasks/getMyTasks http://127.0.0.1:3000/api/v1/teams/ http://127.0.0.1:3000/api/v1/users/ http://127.0.0.1:3000/api/v1/tasks/ http://127.0.0.1:3000/api/v1/companies/

# pCSP_CONNECT_SRC= https://trackk-it.herokuapp.com/api/v1/users/login https://trackk-it.herokuapp.com/api/v1/tasks/getMyTasks https://trackk-it.herokuapp.com/api/v1/teams/ https://trackk-it.herokuapp.com/api/v1/users/ https://trackk-it.herokuapp.com/api/v1/tasks/ https://trackk-it.herokuapp.com/api/v1/companies/
